<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn">/</button>

      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">*</button>

      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">-</button>

      <button class="btn">0</button>
      <button class="btn">.</button>
      <button class="btn">=</button>
      <button class="btn">+</button>

      <button class="btn" id="clear">C</button>
    </div>

    <div class="history">
      <h3>История:</h3>
      <ul id="history-list"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
