body {
  font-family: sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 280px;
  box-sizing: border-box;
}

#display {
  width: 100%;
  height: 40px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.btn {
  padding: 15px;
  font-size: 18px;
  background: #e0e0e0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background: #d0d0d0;
}

.history {
  max-height: 120px;
  overflow-y: auto;
}

.history h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

#history-list {
  padding-left: 20px;
  font-size: 14px;
}

/* Адаптивность */
@media (max-width: 400px) {
  .calculator {
    width: 90%;
  }

  .btn {
    padding: 12px;
    font-size: 16px;
  }

  #display {
    font-size: 20px;
  }
}
